server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=********

#hibernate ayarlar?
#update ya da creati 0dan bir projeye ba?l?yorsak faydal? ama var olan bir projeye girdiysek yapmam?z laz?m
spring.jpa.hibernate.ddl-auto = update 
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.jdbc.bind = trace

